# Author: Santosh Pandit
# Purpose: Default server block

server {
	listen 80 default_server;	# IPv4
	listen [::]:80 default_server;	# IPv6
        server_name _;			# Fallback server_name
	root /var/www/linuxcore;
        add_header Content-Security-Policy "default-src 'none'; style-src 'sha256-c7Vu5X9AYLDFWGftwxDxgrxLkX/Qx3NZJDZPkZgqgGY='; img-src 'self';";

  location / {
    try_files $uri.html $uri /index.html =444;
  }
}
