# Author: Santosh Pandit
# Purpose: Default server block

server {
	listen 80 default_server;	# IPv4
	listen [::]:80 default_server;	# IPv6
  server_name _;			# Fallback server_name
	root /var/www/linuxcore;

  location / {
    try_files $uri.html $uri /index.html =444;
  }
}
