# Author: Santosh Pandit
# Context: Nginx conf.d folder
# Purpose: Enable custom log
# Logic: Do not log successful status (2xx, 3sx) but log other i.e. 4xx and 5xx

map $status $loggable {
    ~^[23]  0;
    default 1;
}
