# Author: Santosh Pandit

# Main Section
        include /etc/nginx/modules-enabled/*.conf;
	user www-data;
	worker_processes auto;
	pid /run/nginx.pid;
	error_log /var/log/nginx/error.log error;
	worker_rlimit_nofile 65535;

# Events Section
events {
	worker_connections 8192;
	multi_accept on;
	use epoll;
}

# Http Section
http {
 limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
 limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=30r/s;                
 limit_conn conn_limit_per_ip 30;
 limit_req zone=req_limit_per_ip burst=30 nodelay;

# REF: https://nginx.org/en/docs/http/ngx_http_core_module.html#open_file_cache
 open_file_cache max=1000 inactive=60m;
 open_file_cache_valid 60m;
 open_file_cache_min_uses 1;
 open_file_cache_errors off;

 include mime.types;
 include /etc/nginx/conf.d/*.conf;
 include /etc/nginx/sites-enabled/*;

 index index.php index.html;
 autoindex off;
 etag off;
 charset utf-8;
 charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml;
 types_hash_max_size 4096;
 default_type text/plain;

 log_format custom '$remote_addr $status $geoip_country_code $host - "$http_referer" - "$request" - "$http_user_agent" - "$server_protocol"';
 log_format quic '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http3"';
    
 access_log /var/log/nginx/access.log custom if=$loggable;

 log_not_found off;

 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 reset_timedout_connection on;
 server_tokens off;
 ssi on;

 resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;
 resolver_timeout 10s;

 client_body_buffer_size 64k;
 client_header_buffer_size 2k;
 client_max_body_size 1m;
 large_client_header_buffers 4 16k;
 client_body_timeout 10s;
 client_header_timeout 10s;
 send_timeout 10s;

 keepalive_time 60s;
 keepalive_timeout 20s;
 keepalive_requests 32768;

 ssl_protocols TLSv1.3 TLSv1.2;
 ssl_ciphers ECDH+CHACHA20:ECDH+AESGCM+AES256;       
 ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384;

# ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_dhparam /etc/ssl/certs/dsaparam.pem;


# ssl_protocols TLSv1.3;
# ssl_ciphers ECDH+CHACHA20;
# ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;

 ssl_conf_command Options ServerPreference,PrioritizeChaCha,NoRenegotiation,NoResumptionOnRenegotiation;
 ssl_prefer_server_ciphers on;
# ssl_ecdh_curve x25519:secp384r1;
 ssl_ecdh_curve secp521r1:secp384r1;

 ssl_session_cache   shared:SSL:10m;
 ssl_session_timeout 10m;
 ssl_session_tickets off;
}

# Stream section
stream {
 include /etc/nginx/streams/*;
}
