# Author: Santosh Pandit
# Repository: https://github.com/beatquantum/docker
# License: GNU GPL v3
# Last update: 4 Oct 2024
# Description: Standard sysctl.conf optimised for vpn, webserver, fileserver and allows ipv6 and ping.

# FS configuration
fs.file-max = 65536
fs.protected_fifos = 2
fs.suid_dumpable = 0

# Kernel Configuration
kernel.core_uses_pid = 1
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.perf_event_paranoid = 3
kernel.printk = 3 3 1 3
kernel.sysrq = 0
kernel.unprivileged_bpf_disabled = 1

# NET configuration
net.core.bpf_jit_harden = 2
net.core.default_qdisc=fq

# IPv4 configuration
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.ip_forward = 1
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_syncookies = 1

# IPv6 configuration
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.icmp.echo_ignore_all = 0

# Misc configuration
dev.tty.ldisc_autoload = 0
net.ipv4.tcp_timestamps = 0
